# interntools.fyi-dev

./: .gitignore  README.md  docker-compose.yml
apps/api/: Dockerfile  README.md  pom.xml
apps/api/src/main/java/com/interntoolsfyi/: InterntoolsApiApplication.java
apps/api/src/main/java/com/interntoolsfyi/admin/controller/: AdminUserController.java
apps/api/src/main/java/com/interntoolsfyi/admin/dto/: AdminUserResponse.java  UpdateUserRoleRequest.java
apps/api/src/main/java/com/interntoolsfyi/admin/service/: AdminUserService.java
apps/api/src/main/java/com/interntoolsfyi/auth/config/: JwtAuthFilter.java
apps/api/src/main/java/com/interntoolsfyi/auth/controller/: AuthController.java  MeController.java
apps/api/src/main/java/com/interntoolsfyi/auth/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UpdateProfileRequest.java
apps/api/src/main/java/com/interntoolsfyi/auth/service/: AuthService.java  JwtService.java  TokenBlacklistService.java
apps/api/src/main/java/com/interntoolsfyi/common/: GlobalExceptionHandler.java
apps/api/src/main/java/com/interntoolsfyi/config/: BootstrapAdminRunner.java  MethodSecurityConfig.java  SecurityConfig.java
apps/api/src/main/java/com/interntoolsfyi/controller/: AuthController.java  HomeController.java  MeController.java
apps/api/src/main/java/com/interntoolsfyi/home/: HomeController.java
apps/api/src/main/java/com/interntoolsfyi/offer/controller/: BookmarkController.java  CommentAndVoteController.java  ComparisonController.java  OfferController.java  PostController.java
apps/api/src/main/java/com/interntoolsfyi/offer/dto/: CommentRequest.java  CommentResponse.java  ComparisonRequest.java  ComparisonResponse.java  OfferRequest.java  OfferResponse.java  PostDetailResponse.java  PostOfferItemRequest.java  PostRequest.java  PostSummaryResponse.java  ResolvePlaceLinksRequest.java  ResolvePlaceLinksResponse.java  VoteRequest.java  VoteTallyResponse.java
apps/api/src/main/java/com/interntoolsfyi/offer/model/: Comment.java  CommunityPreferenceVote.java  Comparison.java  CompensationType.java  EmploymentType.java  Offer.java  Post.java  PostIncludedOffer.java  PostStatus.java  PostType.java  PostVisibility.java  SavedPost.java
apps/api/src/main/java/com/interntoolsfyi/offer/repository/: CommentRepository.java  CommunityPreferenceVoteRepository.java  ComparisonRepository.java  OfferRepository.java  PostRepository.java  SavedPostRepository.java
apps/api/src/main/java/com/interntoolsfyi/offer/service/: BookmarkService.java  CommentAndVoteService.java  ComparisonService.java  OfferService.java  PostInlineOfferFactory.java  PostService.java
apps/api/src/main/java/com/interntoolsfyi/paycheck/controller/: PaycheckController.java
apps/api/src/main/java/com/interntoolsfyi/paycheck/dto/: PaycheckConfigDto.java  PlanDetailResponse.java  PlanSummaryResponse.java  PlannerDataDto.java  PlannerDetailResponse.java  PlannerExpenseDto.java  PlannerSummaryResponse.java  SavePlanRequest.java  SavePlannerRequest.java  SaveScenarioRequest.java  ScenarioDetailResponse.java  ScenarioSummaryResponse.java
apps/api/src/main/java/com/interntoolsfyi/paycheck/model/: PaycheckConfig.java  PaycheckSavedPlan.java  PlannerDocument.java  State.java
apps/api/src/main/java/com/interntoolsfyi/paycheck/repository/: PaycheckConfigRepository.java  PaycheckSavedPlanRepository.java  PlannerDocumentRepository.java
apps/api/src/main/java/com/interntoolsfyi/paycheck/service/: PaycheckPlannerService.java  PaycheckSavedPlanService.java  PaycheckScenarioService.java
apps/api/src/main/java/com/interntoolsfyi/user/controller/: UserProfileController.java
apps/api/src/main/java/com/interntoolsfyi/user/dto/: FollowSummary.java  OwnProfileResponse.java  PublicUserResponse.java
apps/api/src/main/java/com/interntoolsfyi/user/model/: Role.java  User.java  UserFollow.java
apps/api/src/main/java/com/interntoolsfyi/user/repository/: UserFollowRepository.java  UserRepository.java
apps/api/src/main/java/com/interntoolsfyi/user/service/: UserFollowService.java  UserProfileService.java
apps/api/src/main/resources/: application-e2e.properties  application.properties
apps/api/src/test/java/com/interntoolsfyi/: InterntoolsApiApplicationTest.java  InterntoolsApiApplicationTests.java
apps/api/src/test/java/com/interntoolsfyi/admin/controller/: AdminUserControllerIntegrationTest.java
apps/api/src/test/java/com/interntoolsfyi/auth/config/: JwtAuthFilterTest.java
apps/api/src/test/java/com/interntoolsfyi/auth/controller/: AuthControllerTest.java  MeControllerIntegrationTest.java  MeControllerTest.java  SecurityConfigIntegrationTest.java
apps/api/src/test/java/com/interntoolsfyi/auth/service/: AuthServiceTest.java  JwtServiceTest.java  TokenBlacklistServiceTest.java
apps/api/src/test/java/com/interntoolsfyi/common/: GlobalExceptionHandlerTest.java
apps/api/src/test/java/com/interntoolsfyi/config/: TestMongoConfig.java
apps/api/src/test/java/com/interntoolsfyi/controller/: AuthControllerTest.java  HomeControllerIntegrationTest.java  HomeControllerTest.java  MeControllerIntegrationTest.java  SecurityConfigIntegrationTest.java
apps/api/src/test/java/com/interntoolsfyi/home/: HomeControllerIntegrationTest.java
apps/api/src/test/java/com/interntoolsfyi/offer/controller/: BookmarkControllerIntegrationTest.java  CommentAndVoteControllerIntegrationTest.java  ComparisonControllerIntegrationTest.java  OfferControllerIntegrationTest.java  PostControllerIntegrationTest.java
apps/api/src/test/java/com/interntoolsfyi/offer/model/: ModelPrePersistBranchesTest.java  OfferModelLifecycleTest.java
apps/api/src/test/java/com/interntoolsfyi/offer/repository/: CommentRepositoryTest.java  CommunityPreferenceVoteRepositoryTest.java  ComparisonRepositoryTest.java  OfferRepositoryTest.java  PostRepositoryTest.java  SavedPostRepositoryTest.java
apps/api/src/test/java/com/interntoolsfyi/offer/service/: BookmarkServiceTest.java  CommentAndVoteServiceTest.java  ComparisonServiceTest.java  (+3 more)
apps/api/src/test/resources/: application-test.properties
(+233 files in other folders)
